<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:text="Question Number: 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        android:elevation="5dp"
        android:translationZ="3dp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionA"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:text="Option A"
        android:textSize="16sp"
        android:background="@drawable/unselected_item"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        app:backgroundTint="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionB"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:text="Option B"
        android:textSize="16sp"
        android:background="@drawable/unselected_item"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:backgroundTint="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionC"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:text="Option C"
        android:textSize="16sp"
        android:background="@drawable/unselected_item"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:backgroundTint="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionD"
        android:layout_margin="6dp"
        android:textColor="@color/black"
        android:text="Option D"
        android:textSize="16sp"
        android:background="@drawable/unselected_item"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:backgroundTint="@null"/>

</LinearLayout>